<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="GSC-pT-a9G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Drill List-->
        <scene sceneID="JWj-WV-GXx">
            <objects>
                <tableViewController id="k9e-Oy-5e2" customClass="DrillListTVC" customModule="FinalMarchingDrillSet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDk-K9-tD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tL8-LF-cpG" detailTextLabel="iTE-Cl-k7E" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bTG-aI-Alb">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTG-aI-Alb" id="xvg-DJ-XvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL8-LF-cpG">
                                            <rect key="frame" x="15" y="13" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTE-Cl-k7E">
                                            <rect key="frame" x="15" y="33" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9e-Oy-5e2" id="ahP-1b-EPt"/>
                            <outlet property="delegate" destination="k9e-Oy-5e2" id="7gU-xD-Ixs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drill List" id="dvq-lP-L7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSX-Am-tmB">
                            <connections>
                                <segue destination="iFR-cd-N9i" kind="push" identifier="AddRecordSegue" id="Rig-Kc-m2d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="EditRecordSegue" id="HRD-jQ-eet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-0x-plU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.26666666666667" y="347.42666666666668"/>
        </scene>
        <!--EditVc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EditVc" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="EditVC" customModule="FinalMarchingDrillSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="asO-9R-kwJ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="d5V-uz-zVY">
                                        <rect key="frame" x="21" y="269" width="287" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set #" textAlignment="natural" minimumFontSize="17" id="eyc-Zu-IoY">
                                        <rect key="frame" x="20" y="79" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" id="Rby-bf-mdT">
                                        <rect key="frame" x="20" y="117" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" id="hFp-rc-JsP">
                                        <rect key="frame" x="20" y="155" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" id="Sem-6C-AEU">
                                        <rect key="frame" x="20" y="193" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ACI-QX-TwA">
                                        <rect key="frame" x="21" y="365" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" title="Add / Edit Image From Device"/>
                                        <connections>
                                            <action selector="openPhotoLibrary" destination="BYZ-38-t0r" eventType="touchUpInside" id="HcV-La-hfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kte-v1-qiD">
                                        <rect key="frame" x="21" y="403" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" title="Add / Edit Image From Camera"/>
                                        <connections>
                                            <action selector="showCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNh-Hu-OVu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJe-Tx-PeD">
                                        <rect key="frame" x="21" y="307" width="287" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FL5-Uo-q8z">
                                        <rect key="frame" x="21" y="336" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Lattitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="TVk-jJ-83x">
                                        <rect key="frame" x="21" y="231" width="287" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="JV5-tr-qfi">
                                        <rect key="frame" x="39" y="441" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Set" id="3Z5-zo-42n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="42E-wi-yJw">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="9un-O2-cBW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YvV-2u-B07">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Ngk-LQ-Hbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="JV5-tr-qfi" id="aXS-3w-hVR"/>
                        <outlet property="lblDirection" destination="FL5-Uo-q8z" id="Saz-Sz-TCJ"/>
                        <outlet property="lblPreviousLat" destination="TVk-jJ-83x" id="Bsn-Ut-2dL"/>
                        <outlet property="lblPreviousLong" destination="d5V-uz-zVY" id="pSu-J3-zTI"/>
                        <outlet property="scrlView" destination="asO-9R-kwJ" id="hpj-vU-po8"/>
                        <outlet property="totalDistance" destination="gJe-Tx-PeD" id="Rht-6a-JfT"/>
                        <outlet property="txtEntryCount" destination="Rby-bf-mdT" id="Z82-qc-pXM"/>
                        <outlet property="txtEntrySet" destination="eyc-Zu-IoY" id="36c-it-t1d"/>
                        <outlet property="txtLattitude" destination="hFp-rc-JsP" id="VIR-8a-sUb"/>
                        <outlet property="txtLongitude" destination="Sem-6C-AEU" id="7CR-Q4-1OA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.26666666666665" y="327.54666666666668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ex3-RD-Ii7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSC-pT-a9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQm-C9-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9e-Oy-5e2" kind="relationship" relationship="rootViewController" id="pqd-NS-Qre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUZ-80-wxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.60000000000002" y="347.42666666666668"/>
        </scene>
        <!--AddVc-->
        <scene sceneID="6k3-q9-Rgu">
            <objects>
                <viewController title="AddVc" automaticallyAdjustsScrollViewInsets="NO" id="iFR-cd-N9i" customClass="AddVC" customModule="FinalMarchingDrillSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddW-y9-tnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tix-Yb-stz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set #" textAlignment="natural" minimumFontSize="17" id="Odc-Zz-h8s">
                                        <rect key="frame" x="20" y="79" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iFR-cd-N9i" id="mCT-DT-bUM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" id="aYv-05-x1i">
                                        <rect key="frame" x="20" y="117" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="iFR-cd-N9i" id="nve-Na-i0P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" id="aFZ-0L-QCY">
                                        <rect key="frame" x="20" y="155" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" id="neg-RG-6hE">
                                        <rect key="frame" x="20" y="193" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8fL-Fm-pUG">
                                        <rect key="frame" x="20" y="271" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add / Edit Image From Camera"/>
                                        <connections>
                                            <action selector="showCamera" destination="iFR-cd-N9i" eventType="touchUpInside" id="wBv-w9-c2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0o9-rJ-hYx">
                                        <rect key="frame" x="20" y="233" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add / Edit Image From Device"/>
                                        <connections>
                                            <action selector="openPhotoLibrary" destination="iFR-cd-N9i" eventType="touchUpInside" id="nZc-dJ-S3k"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KuI-xL-LpF">
                                        <rect key="frame" x="39" y="321" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Set" id="plz-9A-0vj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cNV-cU-EKf">
                            <connections>
                                <action selector="cancelTapped:" destination="iFR-cd-N9i" id="xeU-cA-nvO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FSu-WO-fqC">
                            <connections>
                                <action selector="saveTapped:" destination="iFR-cd-N9i" id="fae-hr-Sfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KuI-xL-LpF" id="58l-Hz-c6p"/>
                        <outlet property="scrlView" destination="Tix-Yb-stz" id="2fF-wz-PUs"/>
                        <outlet property="txtEntryCount" destination="aYv-05-x1i" id="kqf-fa-PX8"/>
                        <outlet property="txtEntrySet" destination="Odc-Zz-h8s" id="wPg-e4-6zb"/>
                        <outlet property="txtLattitude" destination="aFZ-0L-QCY" id="SQ7-m9-9V1"/>
                        <outlet property="txtLongitude" destination="neg-RG-6hE" id="hOY-YP-bs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu7-2b-dcA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.66666666666667" y="1169.1333333333332"/>
        </scene>
    </scenes>
</document>
