<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GSC-pT-a9G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drill List-->
        <scene sceneID="JWj-WV-GXx">
            <objects>
                <tableViewController id="k9e-Oy-5e2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDk-K9-tD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tL8-LF-cpG" detailTextLabel="iTE-Cl-k7E" style="IBUITableViewCellStyleSubtitle" id="bTG-aI-Alb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTG-aI-Alb" id="xvg-DJ-XvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tL8-LF-cpG">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTE-Cl-k7E">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="69h-4A-6fp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k9e-Oy-5e2" id="ahP-1b-EPt"/>
                            <outlet property="delegate" destination="k9e-Oy-5e2" id="7gU-xD-Ixs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drill List" id="dvq-lP-L7l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xSX-Am-tmB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="add" id="58L-fe-fRv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8J-0x-plU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="367"/>
        </scene>
        <!--SetVCC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SetVCC" id="BYZ-38-t0r" customClass="MainVC" customModule="FinalMarchingDrillSet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Zu-IoY">
                                <rect key="frame" x="20" y="86" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="5LC-rF-QwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-bf-mdT">
                                <rect key="frame" x="20" y="124" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-rc-JsP">
                                <rect key="frame" x="20" y="162" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-6C-AEU">
                                <rect key="frame" x="20" y="200" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-QX-TwA">
                                <rect key="frame" x="0.0" y="252" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="nEQ-f1-o1y"/>
                                </constraints>
                                <state key="normal" title="Add / Edit Image From Device"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kte-v1-qiD">
                                <rect key="frame" x="0.0" y="290" width="244" height="30"/>
                                <state key="normal" title="Add / Edit Image From Camera"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACI-QX-TwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6xu-47-zkX"/>
                            <constraint firstItem="kte-v1-qiD" firstAttribute="trailing" secondItem="ACI-QX-TwA" secondAttribute="trailing" id="7Kw-L5-qBN"/>
                            <constraint firstItem="kte-v1-qiD" firstAttribute="top" secondItem="ACI-QX-TwA" secondAttribute="bottom" constant="8" symbolic="YES" id="BeY-Wr-klw"/>
                            <constraint firstItem="Sem-6C-AEU" firstAttribute="trailing" secondItem="hFp-rc-JsP" secondAttribute="trailing" id="D7f-pB-M25"/>
                            <constraint firstItem="hFp-rc-JsP" firstAttribute="trailing" secondItem="Rby-bf-mdT" secondAttribute="trailing" id="J8S-bu-Z5r"/>
                            <constraint firstItem="Sem-6C-AEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lef-FI-FwJ"/>
                            <constraint firstItem="kte-v1-qiD" firstAttribute="leading" secondItem="ACI-QX-TwA" secondAttribute="leading" id="MZy-Yb-onD"/>
                            <constraint firstItem="hFp-rc-JsP" firstAttribute="leading" secondItem="Rby-bf-mdT" secondAttribute="leading" id="MuV-Pt-9Wy"/>
                            <constraint firstItem="Rby-bf-mdT" firstAttribute="leading" secondItem="eyc-Zu-IoY" secondAttribute="leading" id="OAE-zI-gyP"/>
                            <constraint firstItem="ACI-QX-TwA" firstAttribute="top" secondItem="Sem-6C-AEU" secondAttribute="bottom" constant="22" id="bw3-QG-1XC"/>
                            <constraint firstItem="hFp-rc-JsP" firstAttribute="top" secondItem="Rby-bf-mdT" secondAttribute="bottom" constant="8" symbolic="YES" id="fM6-fH-V0z"/>
                            <constraint firstItem="Rby-bf-mdT" firstAttribute="top" secondItem="eyc-Zu-IoY" secondAttribute="bottom" constant="8" symbolic="YES" id="fQO-u6-stR"/>
                            <constraint firstItem="eyc-Zu-IoY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="gDo-TL-UNh"/>
                            <constraint firstItem="Sem-6C-AEU" firstAttribute="top" secondItem="hFp-rc-JsP" secondAttribute="bottom" constant="8" symbolic="YES" id="gL4-dq-9rc"/>
                            <constraint firstItem="hFp-rc-JsP" firstAttribute="leading" secondItem="Sem-6C-AEU" secondAttribute="leading" id="sqm-iL-vav"/>
                            <constraint firstItem="Rby-bf-mdT" firstAttribute="trailing" secondItem="eyc-Zu-IoY" secondAttribute="trailing" id="vLO-7a-HNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Set" id="3Z5-zo-42n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="42E-wi-yJw">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="9un-O2-cBW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YvV-2u-B07">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="Ngk-LQ-Hbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryCount" destination="Rby-bf-mdT" id="cQ5-4O-yCg"/>
                        <outlet property="entryLatitude" destination="hFp-rc-JsP" id="6vk-5h-fcB"/>
                        <outlet property="entryLongitude" destination="Sem-6C-AEU" id="9X6-vd-gJo"/>
                        <outlet property="entrySet" destination="eyc-Zu-IoY" id="jrA-gj-7W5"/>
                        <outlet property="itemCount" destination="Rby-bf-mdT" id="aSW-tW-BM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ex3-RD-Ii7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSC-pT-a9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQm-C9-X3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9e-Oy-5e2" kind="relationship" relationship="rootViewController" id="pqd-NS-Qre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUZ-80-wxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="58L-fe-fRv"/>
    </inferredMetricsTieBreakers>
</document>
